<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checker Board</title>
    <link rel="stylesheet" href="style.css">


</head>
    <body>
            <table>
                {% for i in range(16): %}

                    <tr>
                        {% for j in range (8): %}

                        <td class="color1"></td>
                        <td class="color2"></td>

                        {% endfor %}
                    </tr>

                    <tr>
                        {% for j in range (8): %}

                        <td class="color2"></td>
                        <td class="color1"></td>
                        
                        {% endfor %}
                    </tr>
                {% endfor }
            </table>
    </body>
</html>