<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checker Board</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <h2>Random Numbers</h2>
    <ul>
        {% for num in numbers %}
            <li>{{ num }}</li>
    </ul>
    <h2>Users</h2>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{users[ 'first_name' ]}}</td>
                <td>{{users[ 'last_name' ]}}</td>
                <td>{{users[ 'full_name' ]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>