<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserProfile</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <div id="nav-bar">
        <ul id="nav-left">
            <li><h1>Profile</h1></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>

        </ul>
        <button id="sign-out-btn">Sign Out</button>
        
    </div>
    <div id="main">
        <div class="col-left">
            <div class= "profile-card">
                <div id="profile-card-header">
                <img id="jane" src="/ProfilePage.html/1614265160__images/images/jane-m.jpg" alt="img-jane"></img>
            </div>
            <div id="pbody">
                <h2>Jane Doe</h2>
                    <img src="/ProfilePage.html/1614282895__icons/icons/map-marker.png" alt="marker">
                        <span>Seattle</span>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of Shadows and the Internet!</p>
                        <img src="/ProfilePage.html/1614282895__icons/icons/gear.png" alt="gear"></img>
                        <a href="">Edit Profile</a>
            </div>
            <div class="education">
                <div class="card-header">
                    <p>Education</p>
                </div>
                <div id="education-body">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p id="date">Dec 2019-Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>

                </div>
            </div>
        </div>
    </div>
        <div class="col-right">
            <div class="requests">
                <div class="card-header">
                    <span class="number">2</span>
                    <span>Connection Requests</span>
                </div>

                <div class="card-body">
                    <div class="person">                        
                        <img class="thumbnail" src="/ProfilePage.html/1614265160__images/images/todd-s.jpg" alt="tod e">
                        <span>Todd E</span>
                        <img class=accept-reject src="/ProfilePage.html/1614282895__icons/icons/accept-circle.png" alt="accept-circle">
                        <img class=accept-reject src="/ProfilePage.html/1614282895__icons/icons/close-circle.png" alt="close-circle">
                    </div>

                    <div class="person">
                        <img class="thumbnail" src="/ProfilePage.html/1614265160__images/images/phil-s.jpg" alt="phil k">
                        <span>Phil K</span>
                        <img class=accept-reject src="/ProfilePage.html/1614282895__icons/icons/accept-circle.png" alt="accept-circle">
                        <img class=accept-reject src="/ProfilePage.html/1614282895__icons/icons/close-circle.png" alt="close-circle">
                    </div>
                </div>
            </div>

                <div class="requests">
                    <div class="card-header">
                        <span class="number">500+</span>
                        <span>Your Connections</span>
                    </div>
                    <div class="card-body">
                        <div class="person-connection">                        
                            <img class="thumbnail" src="/ProfilePage.html/1614265160__images/images/adrien-s.jpg" alt="adrian D">
                            <span>Adrian D</span>
                        </div>
                        <div>
                            <img class="thumbnail" src="/ProfilePage.html/1614265160__images/images/anne-s.jpg" alt="anne j">
                            <span>Anne J</span>
                        </div>
                        <div>
                            <img class="thumbnail" src="/ProfilePage.html/1614265160__images/images/alayne-s.jpg" alt="alayne t">
                            <span>Alayne T</span>
                        </div>
                        <div>
                            <img class="thumbnail" src="/ProfilePage.html/1614265160__images/images/arry-s.jpg" alt="arry y">
                            <span>Arry Y</span>
                        </div>
                    </div>
                    <div id="view-more">
                        <a href="#">View More</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>