*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: cursive;
}



#page{
    margin: 0px 300px;

}

#nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
#header-l{
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-img{
    height: 100px;
    margin-right: 20px;
    background-color: rgb(61,193,148);
}

#header-m{
    display: flex;
    align-items: center;
    justify-content: center;
}

#searchbox{
    height: 50px;
    width: 500px;
    font-size: 1.5rem;
    border-radius: 10px;
}

#search{
    height: 50px;
    position: relative;
    right: 60px;
}

#header-r{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sign-in>button{
    padding: 2px 5px;
    border: 3px solid black;
    box-shadow: 3px 3px black;
    font-size: 1.5rem;
    border-radius: 5px;
}

#catagory>ul{
    font-size: 1.5rem;
    border-bottom: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
    list-style: none;
}

#header{
    font-size: 1.9rem;
    text-align: center;
    margin: 40px 0px;
}

#intro{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#text{
    height: 450px;
    width: 450px;
    color: white;
    font-size: 2.1rem;
    background-color: rgb(61,193,148);
    padding: 5px 5px;
    text-align: center;  
    
}


#text>p{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-family:  cursive;
}

#img-change{
    display: inherit;
    height: 450px;
    width: 450px;
    margin-right: 50px;
}

#aloe{
    width: 500px;
    display: inherit;
    margin-bottom: 18px;

}


#col1-r>p{
    font-size: 2.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(61,193,148);
    padding: 15px 0px;
    
}

.row-3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.plant-img{
    border-radius: 50%;
    height: 200px;
    padding: 0px 10px;
}


.plant{
    text-align: center;
    font-size: 2.5rem;
    background-color: rgb(61,193,148);
    padding: 26px 10px;
}


#cookie-box{
    border: 5px solid red;
    border-radius: 30px;
    background-color: gray;
    display: flex;
    align-items: center;
    margin: 10px 10px;
    position: fixed;
    bottom: 20px;
    font-size: 2.05rem;
    width: 1400px;
}
#cookie-box>img{
    width: 100px;
    margin: 15px 15px;
}

#cookie-box>button{
    background-color: rgb(60, 97, 218);
    box-shadow: 3px 3px black;
    margin: 15px 15px;
    color: aliceblue;
    width: 200px;
    font-size: 25px;
}
